package java1;	// 현재 클래스가 속한 패키지[폴더] 위치 표시

// 1. 클래스 선언부 
public class Hello {	//clss s / 무조건 중괄호 클래스 안에서 써야됨			증괄호 시작되면 무조건 탭키 한번~
// 1. public : 접근제한자(전범위)
	// 2. class : 클래스 선언 시 사용되는 키워드
		// 3. Hello : 클래스명[아무거나]
			// {	} : 클래스 시작 ~ 끝
		// *모든 코드는 클래스 {	} 안에서 작성해야 된다!!
	
	// ctrl + 스페이스바 이크립스 자동완성
		// main + 자동완성
	
	// 2. 함수선언부
	public static void main(String[] args) {	//main s
					// main 메소드에 main 스레드 [ 코드 읽어주는 역할 ]
					// * 실행할 코드는 main 메소드 안에서 작성
		// syso + 자동완성 = console.log 같은거
		System.out.println("Hello, Java");		//자바스크립트는 '작은따옴표' 가능하지만 자바는 "큰따옴표" 사용할것
	}	//main e
}	//class e

	// 3. 주석 처리
		// 1. // : 한줄주석
		// 2. /* 여러줄 주석 */

	// 4. 실행문뒤에 세미클론 항상 달아주기;
		// 실행문이 끝났음을 표시 ---> 실행
		// {	}; [X]	/	if();{}	[X]		/	for();{} [X]