package java1.c조건문반복문;

import java.util.Random; // 언제 쓴거지??
import java.util.Scanner;

/*
  
 	가위바위보 게임
 	[ 조건 ]
 	1. 플레이어에게 가위[0] ,바위[1] , 보[2] 중에 입력받기
 	2. 컴퓨터에게 난수 [ 0~2 ] 생성
 		*Random 클래스
 		*Random 변수명 = new Random()
 			* 변수명.nextInt(수) : 0~수-1 까지의 난수 발생
 	3. 승리자 판단 [ 경우의 수 ]
 	4. 게임종료시 최종 승리자가 출력
 		1. 게임판수 출력
 		2. 제일 많이 이긴 사람 출력
 	[ 메뉴 ]
 		가위(0) , 바위(1) , 보(2) , 종료(3)
 	
 	내가 하고자하는 목표.. 순서도랑 다름?
 	
 */


public class EX6_가위바위보 {//class s

	public static void main(String[] args) {//main s
		// 0. 모든 코드에서 사용될 변수[ 메모리 ] 선언
		Scanner scanner = new Scanner(System.in);	// 입력받기 위해 필요한거
		int 플레이어; int 컴퓨터; int 게임판수 = 0; int 승리수 = 0; // 밖에다 만들어야됨 / 승리수가 양수:플레이어 / 음수 : 컴퓨터
		// 저장할 변수 반복문 밖에 선언
		
		
		while( true ) {//무한루프 [ 종료조건 : 3 입력했을 때 ]
			// 1. 플레이어에게 입력받는다
			System.out.print("가위(0) , 바위(1) , 보(2) 게임종료(3): "); 플레이어 = scanner.nextInt(); // 입력받은걸 플레이어에 저장
			
				// 6. 입력 경우의 수 [ 1. 0~2 : 정상입력 / 3. 종료 / 3. 그 외 : 비정상입력 ]
				if( 플레이어 >= 0 && 플레이어 <= 2 ){ //정상범위로 입력했을 경우 게임 진행
					/////////////////////////////////////////게임진행/////////////////////////////////////////
			//2. 컴퓨터가 난수 생성한다.
			Random random = new Random(); // 1. 랜덤 객체 생성한다.
			컴퓨터 = random.nextInt( 3 ); // 2.랜덤객체를 이용한 Int형 난수 생성 : 객체명.nextInt(수) 0~(수-1) 3은 음 0~2까지의 난수 생성하기 위해 입력하는 값인듯?
			// 3. 승리자판단 [ 경우의 수 3개 = 1. 승리 2. 패배 3. 무승부 ]
			if( (플레이어==0 && 컴퓨터==2) ||  (플레이어==1 && 컴퓨터==0) || (플레이어==2 && 컴퓨터==1) ) // 0 2 , 1 0 , 2 1 ( 앞 숫자가 플레이어 뒷 숫자가 컴퓨터 )
				{ System.out.println("결과) 플레이어 승리"); 승리수++; }
				// 2. ( 0 && 0 ) or 같을 때
			else if ( ( 플레이어==0 && 컴퓨터==0 ) || ( 플레이어==1 && 컴퓨터==1 ) || ( 플레이어==2 && 컴퓨터==2 ) )
				{ System.out.println("결과) 무승부"); }
			// 3. 그 외
			else { System.out.println("결과) 컴퓨터 승리"); 승리수--;}
			// 5. 게임횟수 증가
			게임판수++;	// 반복문이 끝날때마다 증가
			
			/////////////////////////////////////////게임진행/////////////////////////////////////////
				}
				else if( 플레이어==3 ){//3을 누르면 게임 종료
					// 7. 게임종료 했을때
					System.out.println("게임종료) 게임횟수 :" + 게임판수);
					if( 승리수 == 0 ) { System.out.println("최종결과) 무승부 "); } // == 0일때
					else if( 승리수 >= 1 ){ System.out.println("최종결과) 플레이어 승리"); } // ==양수일때
					else { System.out.println("최종결과) 컴퓨터 승리"); } // 그외 , == 음수일때
					break; //무한루프 탈출[ 반복문 종료 ] / 종료조건 이게 나올때까지 무한반복
				}
				else{ System.out.println("알 수 없는 번호입니다."); } // 비정상적으로 입력했을떼 // 이건 왜 여기지???
					
		}//while e
		
	}//main e
	
}//class e
