/*

	1. 9개 버튼 생성 [ 게임판 변수에 모든 버튼을 저장한다. ]			0 1 2
		1. 3개마다 줄바꿈처리 2 5 8일때						3 4 5
	2. 버튼 클릭하면 모양 변경									6 7 8
		1. 선택한 버튼의 모양 변경	[ O ]
		2. [컴퓨터]난수 발생 모양 변경 [ X ]
	3. 근접한 버튼의 모양이 3개 모두 동일하면 승리
	
 */
 
 let 게임상황 = []		//현재 알을 둔 상황을 저장하는 배열
 let 승리 = ''		// 이긴 알을 저장하는 변수
 
 // 1. 게임판 버튼을 만들어주는 함수
 function 게임판그리기(){
	let 게임판 = ''	// 빈 변수 선언 
	for( let i = 0; i<9; i++ ){		//0부터 8까지 9개!
		게임판 += `<button id=${i} onclick="버튼선택"(${i})>${i}</button>`		//게임판에 버튼 아이디랑 클릭하면 반복문 진행하게 두는듯?
		if( i % 3 == 2 ){게임판 += `<br>`}	//2, 5, 8에서 줄을 바꿔야하므로 3으로 나눈 나머지 값이 2인 값에서 줄바꿈해줌
	}	//for end
	//html 태그 호출
	document.getElementById('gameboard')innerHTML = 게임판	//아직 게임보드가 없어서 오류난듯? 헉 아니네
}// function end

// 2. 버튼을 눌렀을때 이벤트 함수[ 매개변수 : i = 선택한 번호 ]
function 버튼선택(i){
	
	if(중복검사(i)){	// 3. 함수 호출해서 해당 위치에 알이 있으면 종료 = i는 이미 0~9사이의 숫자니까? 왜 이게 i가 들어가고 그게 왜 이거지
		alert('안내) 이미 둔 자리 입니다.')	//알림문구
		return	//함수 강제 종료
	}
}

// 2. 난수 발생 [ Math.floor(실수) : 소수점 버림 / Math,rendom() : 0~1 사이의 실수 난수 발생 ]
while( turn ){	// while(ture) : 무한루프[ 종료조건 : 랜덤위치에 알을 두었을 때 반복종료 ] / 조건이 참이면 무한반복 거짓이면 그거까지 실행하고 반복끝
	let rand = Math.floor( Math.random()*9 )	//왜 귀찮게 0.1~0.9곱하기 9를 하는거지 그냥 정수로 랜덤숫자 만들어주는 코드는 없는것인가
	if( !중복검사(rand) ){		//해당 위치에 알이 없으면
		document.getElementById( rand ).innerHTML = 'X'		//버튼 모양 변경
		게임상황[rand] = 'X'	//해당 알을 배열에 저장 근데 이때 큰 따옴표 써도 되나?
		break	//while 탈출
	}//if end
}//while end

if(게임결과( )){	//게임결과 함수에서 true가 리턴되면
	alert('게임종료 승리:' + 승리 )		//뭐지 승리? 함수 이름이야 뭐야
	return	//함수 강제 종료 잉? 리턴이 위로 다시 올려주는게 아니라 종료??
}//if end

// 3. 현재 위치에 알이 있는지 검사 함수[중복검사]
function 중복검사( i ){
	if( 게임상황[i] !== null ){	//배열은 null로 모두 초기화했기 때문에 null or O or X
		return true	//null이 아니니까 다른 알이 있다는거
		}else{				//아니면~
			return false	//게임상황을 저장한 배열이? null이다 = 알이 없다.
		}
	}//음? 그냥 이렇게 끝나나? 왜지 false면 리턴? 어디로중복검사로?
			
//4. 현재 상황에 게임결과 판단하는 함수
function 게임결과(){
	//1. 가로로 이기는 수 [012 , 345 , 678]
	for( let i = 0; i<=9; i+=3 ){	//앞자리 하나씩 따서 0 3 6 을 구할것임			
		if( 게임상황[i] !==null && 게임상황[i] == 게임상황[i] && 게임상황[i+1] == 게임상황[i+2] ){
			승리 = 게임상황[i]	//승리 변수에 i번째 알 저장
			return true		//가로로 승리가 나왔을 때 경우 함수 종료
		}//if end
	}//for end
}//function end

// 3. 대각선으로 이기는 수 [ 048 , 246 ]
function 대각선048(){
	let i = 0
		if( 게임상황[i] !==null && 게임상황[i] == 게임상황[i+4] && 게임상황[i+8]){
			승리 = 게임상황[i]
			return true
		}//if end
	}//function end

function 대각선246(){
	let i = 2
		if( 게임상황[i] !== null && 게임상황[i] == 게임상황[i] && 게임상황[i+2] && 게임상황[i+4] )
			승리 = 게임상황[i]
			return true
	}//if e
}//f e		변수를 두번 선언해서 오륜가?


// 4. 무승부 [ 위 상황이 아니면서 알이 9개이면 ]














