/*
	틱택토( 삼목 )
		1. 게임판 구현
		2. 버튼 눌림 기능
		3. 사용자(선택) vs 컴퓨터(랜덤)
		4. 승리자 판단
	
	함수는
	function 함수명 (매개변수, 매개변수2){ 코드 }
 */
 
 let 게임상황 = []		//현재 알을 둔 상황을 저장하는 배열
 let 승리 = ''		// 이긴 알을 저장하는 변수
 
 //1. 게임판 버튼을 만들어주는 함수
 function 게임판그리기(){
	
	승리 = '' 	//승리 변수를 공백으로 초기화
	게임상황 = [null,null,null,null,null,null,null,null,null]	//배열에 널 9개로 초기화
	let 게임판 = ''	//빈 변수 선언

	for ( let i = 0; i<9; i++ ){
		//i는 0부터 9미만까지 1씩 증가	[ 8회 반복 ]
		게임판 += `<button id=${i} onclick="버튼선택"`
	}
}